{
	"name": "codeconnect",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev ",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@prisma/client": "^5.5.2",
		"@uiw/codemirror-extensions-langs": "^4.21.20",
		"@uiw/codemirror-themes-all": "^4.21.20",
		"@uiw/react-codemirror": "^4.21.20",
		"encoding": "^0.1.12",
		"firebase": "^10.5.0",
		"fs": "^0.0.1-security",
		"fs-extra": "^11.1.1",
		"monaco-editor": "^0.39.0",
		"next": "13.5.6",
		"react": "^18",
		"react-dom": "^18",
		"react-monaco-editor": "^0.54.0"
	},
	"devDependencies": {
		"autoprefixer": "^10",
		"eslint": "^8",
		"eslint-config-next": "13.5.6",
		"postcss": "^8",
		"prisma": "^5.5.2",
		"tailwindcss": "^3"
	}
}
